完了しました。作成したもの:

### `/r/R2602/` (R2602 速報プレビュー)
- `index.html` (37KB) + `data.json` (21KB)
- R2602 のサンプルデータ、全チャートタイプ + コメンタリー

### `/r/R2512/` (R2511データの統計的AI分析)
- `index.html` (27KB) + `data.json` (11KB)
- R2511 の53件回答を前処理・集約
- **セクション構成:**
  1. 回答者プロファイル (年齢, 性別, 職業, 地域)
  2. AIとの関わり方 (AI関係性, 関与形態, AI領域)
  3. 収益・投資の実態 (有償実績, 売上帯, 月額費用, 学習投資)
  4. 学習・スキルアップ (学習経路, 最良の方法)
  5. AI利用の効果: 実現 vs 期待 (9項目の対比棒グラフ + ギャップ分析)
  6. 態度・課題・発信 (AI態度, ボトルネック, プラットフォーム, 応援予算)
  7. セクター・ツール・著作権 (所属, ツールTreemap, 著作権観)
  8. エンゲージメント (インタビュー協力)
- サマリーカード: 回答者数 53 / AI制作者比率 / 必須回答率 / 毎月収益者数
- 全設問にコメンタリー付き
- ウォーターマーク: `[Sample] 調査依頼は r2602@aicu.jp まで`

`u-aicujp` で git push すれば両方デプロイされます。